.faqSection {
  padding: 100px 0;
  background-image: url("/assets/NewWeb/Background/FaqBackground.png");
  background-size: cover;
  background-position: center;
}

.faqContainer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px 100px;
  max-width: 100%;
  margin: 0 auto;
  border-radius: 80px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.leftContent {
  flex: 1;
  padding-right: 20px;
}

.rightContent {
  flex: 1;
}

.faqHeader {
  text-align: left;
  font-size: 3rem;
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

.highlightImage {
  width: 200px;
  margin-bottom: 20px;
}

.paragraph {
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  line-height: 170%;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 20px;
}

.faqRouletteImage {
  width: 80%;
  max-width: 400px;
}

.faqList {
  width: 100%;
}

.faqItem {
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.faqItem.open {
  background-color: rgba(0, 0, 0, 0.85);
}

.faqItem h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: color 0.3s ease;
  padding-right: 40px; /* Add padding to prevent text from overlapping icon */
  position: relative; /* For absolute positioning of the icon */
}

.faqItem h3::after {
  content: "";
  width: 30px;
  height: 30px;
  background-image: url("/assets/NewWeb/Assets/FAQSquareGray.svg");
  background-size: 30px 30px; /* Ensure consistent size */
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease, background-image 0.3s ease;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.faqItem.open h3::after {
  background-image: url("/assets/NewWeb/Assets/FAQSquareGold.svg");
  transform: translateY(-50%) rotate(180deg);
}

.answerWrapper {
  overflow: hidden;
  transition: height 0.3s ease-out;
}

.faqItem p {
  font-size: 1rem;
  line-height: 1.5;
  color: #bcbcc3;
  margin: 0;
  padding-top: 15px;
}

@media only screen and (max-width: 768px) {
  .faqContainer {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .leftContent h1 {
    margin-top: 2%;
    text-align: center;
  }

  .leftContent,
  .rightContent {
    width: 100%;
    padding: 0;
    align-items: center;
    text-align: center;
  }

  .faqRouletteImage {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }
}
