.blogSection {
  background-color: #0c0c0c;

  .blogContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    color: white;
    max-width: 1920px;
    margin: 0 auto;

    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
      margin-top: 0;
      font-family: "Berkshire Swash", cursive;
    }

    .highlightImage {
      width: 200px;
      margin-bottom: 10px;
    }

    .subtitle {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    .cardsContainer {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 1200px;
      gap: 20px;
      flex-wrap: wrap;
    }

    .card {
      background-color: #333;
      border-radius: 10px;
      overflow: hidden;
      width: calc(40% - 20px);
      margin-bottom: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .cardImage {
      width: 100%;
      height: 225px;
      object-fit: cover;
    }

    .cardContent {
      padding: 20px;
    }

    h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 10px;
    }

    .date {
      color: #888;
      margin-bottom: 20px;
    }

    .readMore {
      color: #f2c94c;
      text-decoration: none;
      display: inline-block;
      margin-bottom: 0;
    }

    .readMore:hover {
      text-decoration: underline;
    }

    .readMoreLink {
      color: #f2c94c;
      text-decoration: none;
      margin-top: 40px;
    }

    .readMoreLink:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .cardsContainer {
        flex-direction: column;
        gap: 10px;
      }

      .card {
        width: 100%;
      }
    }
  }
}